Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: C:/Users/Greg/Desktop/Python examples/Progam 2-21.py =======
Your annual pay is $24,000.00
>>> 
======= RESTART: C:/Users/Greg/Desktop/Python examples/Progam 2-21.py =======
Your annual pay is $18,000.00
>>> 
======= RESTART: C:/Users/Greg/Desktop/Python examples/Progam 2-21.py =======
Your annual pay is $360,000.00
>>> 
