Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Greg\AppData\Local\Programs\Python\Python35-32\Program 3-6.py 
Enter your test score:32
Your Grade is F.
>>> 
 RESTART: C:\Users\Greg\AppData\Local\Programs\Python\Python35-32\Program 3-6.py 
Enter your test score:89
Your grade is B.
>>> 
 RESTART: C:\Users\Greg\AppData\Local\Programs\Python\Python35-32\Program 3-6.py 
Enter your test score:95
Your grade is A.
>>> 
